
PRESENTACION del IC para iniciar: ACOSTEST= 41434F53 54455354
Código SW: 9000

          MCU-ID FILE FILE FF00

MCU-ID FILE Record Nº 0:  21 E3 53 08 32 89 0D FA   !ãS2
ú
MCU-ID FILE Record Nº 1:  41 43 4F 53 03 01 16 20   ACOS 

          MANUFACTURER FILE FF01

MANUFACTURER FILE FF01 TIENE 2 RECORDS DE 8 BYTES.

MANUFACTURER FILE Record Nº 00:  00 FF FF FF FF FF FF FF
MANUFACTURER FILE Record Nº 01:  FF FF FF FF FF FF FF FF

PERSONALIZATION FILE FF02 TIENE 3 RECORDS DE 4 BYTES.

PERSONALIZATION FILE Record Nº 00:  00 00 00 00
PERSONALIZATION FILE Record Nº 01:  00 00 00 00
PERSONALIZATION FILE Record Nº 02:  00 00 00 00

          FICHERO SECURITY FILE FF03 TIENE 14 RECORDS DE 8 BYTES

SECURITY FILE Record Nº 00:  41 43 4F 53 54 45 53 54   ACOSTEST
SECURITY FILE Record Nº 01:  00 00 00 00 00 00 00 00   
