
PRESENTACION del IC para iniciar: ACOSTEST= 41434F53 54455354
Código SW: 9000

          MCU-ID FILE FILE FF00

MCU-ID FILE Record Nº 0:  21 E3 53 08 32 89 0D FA   !ãS2
ú
MCU-ID FILE Record Nº 1:  41 43 4F 53 03 01 16 20   ACOS 

          MANUFACTURER FILE FF01

MANUFACTURER FILE FF01 TIENE 2 RECORDS DE 8 BYTES.

MANUFACTURER FILE Record Nº 00:  00 FF FF FF FF FF FF FF
MANUFACTURER FILE Record Nº 01:  FF FF FF FF FF FF FF FF

PERSONALIZATION FILE FF02 TIENE 3 RECORDS DE 4 BYTES.

PERSONALIZATION FILE Record Nº 00:  25 54 04 00
PERSONALIZATION FILE Record Nº 01:  00 00 00 00
PERSONALIZATION FILE Record Nº 02:  00 00 00 00

          FICHERO SECURITY FILE FF03 TIENE 14 RECORDS DE 8 BYTES

SECURITY FILE Record Nº 00:  41 43 4F 53 54 45 53 54   ACOSTEST
SECURITY FILE Record Nº 01:  30 31 32 33 34 35 36 37   01234567
SECURITY FILE Record Nº 02:  DD 00 DD 01 DD 02 DD 03
SECURITY FILE Record Nº 03:  AA 00 AA 01 AA 02 AA 03
SECURITY FILE Record Nº 04:  DC FD CF DC FD CF DC FD
SECURITY FILE Record Nº 05:  11 AC 11 AC 11 AC 11 AC
SECURITY FILE Record Nº 06:  22 AC 22 AC 22 AC 22 AC
SECURITY FILE Record Nº 07:  33 AC 33 AC 33 AC 33 AC
SECURITY FILE Record Nº 08:  44 AC 44 AC 44 AC 44 AC
SECURITY FILE Record Nº 09:  55 AC 55 AC 55 AC 55 AC
SECURITY FILE Record Nº 0A:  00 00 00 00 00 00 00 00
SECURITY FILE Record Nº 0B:  00 00 00 00 00 00 00 00
SECURITY FILE Record Nº 0C:  00 00 00 00 00 00 00 00
SECURITY FILE Record Nº 0D:  00 00 00 00 00 00 00 00

          FICHERO USER FILE MANAGEMENT FF04

USER FILE MANAGEMENT Record Nº 00:  01 00 00 00 8D C1 80
USER FILE MANAGEMENT Record Nº 01:  04 00 00 00 8D C2 80
USER FILE MANAGEMENT Record Nº 02:  0F 7F 00 00 8D C3 00
USER FILE MANAGEMENT Record Nº 03:  40 FF 00 00 8D C4 00
USER FILE MANAGEMENT Record Nº 04:  
USER FILE MANAGEMENT Record Nº 05:  
USER FILE MANAGEMENT Record Nº 06:  
USER FILE MANAGEMENT Record Nº 07:  
Código SW:6a83

          FICHERO ACCOUNT FILE FF05 OCHO RECORDS DE CUATRO BYTES

ACCOUNT FILE Record Nº 00:  00 00 15 7C
ACCOUNT FILE Record Nº 01:  00 00 92 00
ACCOUNT FILE Record Nº 02:  00 00 15 7C
ACCOUNT FILE Record Nº 03:  00 00 92 00
ACCOUNT FILE Record Nº 04:  00 00 00 00
ACCOUNT FILE Record Nº 05:  00 27 10 00
ACCOUNT FILE Record Nº 06:  AA DD CC 01
ACCOUNT FILE Record Nº 07:  EE CC 00 01

          FICHERO ACCOUNT SECURETY FILE FF06 8 RECORDS DE OCHO BYTES

ACCOUNT FILE Record Nº 00:  80 81 82 83 84 85 86 87
ACCOUNT FILE Record Nº 01:  90 91 92 93 94 95 96 97
ACCOUNT FILE Record Nº 02:  A0 A1 A2 A3 A4 A5 A6 A7
ACCOUNT FILE Record Nº 03:  B0 B1 B2 B3 B4 B5 B6 B7
ACCOUNT FILE Record Nº 04:  00 00 00 00 00 00 00 00
ACCOUNT FILE Record Nº 05:  00 00 00 00 00 00 00 00
ACCOUNT FILE Record Nº 06:  00 00 00 00 00 00 00 00
ACCOUNT FILE Record Nº 07:  00 00 00 00 00 00 00 00

          FICHERO ATR FILE FF07 UN RECORDS DE 36 BYTES

ATR FILE Record Nº 00:  00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

Código SW: 9000
